PROFILE=prod
SERVER_PORT=8000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_MAXLIFETIME=
DB_IDLE-TIMEOUT=
DB_EXTERNAL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TIMEOUT=
REDIS_SSL=

EXPIRATION_TIME=
USER_INCREMENTATION=
EXPIRED_DATA=
CONNECTION-CHECK=
ACCESS-COUNT=

KEY_LENGTH=
ALLOWED-ORIGINS=
CORS-TIME=