services:
  service-url-shortener-tester:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: url-shortener-tester
    environment:
      TESTCONTAINERS_HOST_OVERRIDE: host.docker.internal
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
